<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/efects-animations.css">
    <title>Assets test</title>
</head>
<body>
    <!-- TODO
    CSS dos cards:
    [x] card donations
    [x] card alerts
    
    fazer os navbar:
    [ ] top-navbar
    [ ] bottom-navbar

    fazer os botões
    [X] botão normal
    [x] botão do SOS
    [x] botão de adicionar alerta

    inputs
    [x] search bar
    -->

    <!-- botões -->
     <div>
        <button type="button" class="button">button</button>
        <button type="button" class="button sos-button">SOS</button>
        <button type="button" class="button create-alert-button">Criar alerta</button>
     </div>
     <div>
        <nav class="top-bar">
            <button class="button-icon" id="bars" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </button>
            <h1 class="App-title">Lorem, ipsum.</h1>
            <button class="button-icon" id="perfil" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
            </button>
        </nav>
        <div class="search-bar">
            <!-- SVG da lupa -->
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
            <input type="text">
        </div>
        <div>
            <div class="damage-card">
                <div class="type-alert bg-red">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </div>
                <div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p><span>Lorem ipsum dolor sit amet consectetur.</span></p>
                </div>
            </div>
        </div>
            <div class="card-donation">
                <a href="#" class="donation-card-link">
                    <img src="https://picsum.photos/250/150" alt="Imagem da doação">
                    <div class="donation-money">
                        <h3>Lorem Ipsum</h3>
                        <div class="donation-hero">
                            <div class="donation-bar bg-green"></div>
                            <h4>R$ 5000.00/R$ 7000.00</h4>
                        </div>
                        <p>Clique para saber mais</p>
                    </div>
                </a>
            </div>
</body>
</html>